//#include<stdio.h>
//
///*
//	需求:键盘录入一个字符串，使用程序实现在控制台遍历该字符串
//
//*/
//int main() {
//	//需要定义一个足够大的数组来存放字符串
//	char str[10];
//	printf("请输入\n");
//
//	//%xs,这里的x应该是数组的索引最大值，也就是[n-1]的值，
//	// 虽然输入的字符是从0开始的，但是由于字符串录入时最后会有一个\0的结束符
//	//这样控制输入的量防止数组越界
//	scanf("%9s", str);
//	printf("%s\n", str);
//
//	//遍历字符串
//	//定义一个指针存储字符串
//	char* p = str;
//	
//	while (1)
//	{
//		char c = *p;//解引p后，得到字符，赋值给C
//		//指针获取字符，直到获得\0结束循环
//		if (c == '\0') {
//			break;
//		}
//		printf("%c\n", c);
//		p++;
//		//第二次循环后变成*（p+1）
//	}
//	return 0;
//}