//#include<stdio.h>
//
//
//
////利用指针获取变量中的数据 / 存储数据
//
////指针本身是一个地址，指向某个变量。
////使用指针时，解引用操作（* p）允许你访问或修改这个地址处存储的值。
//
//int main() {
//	
//	//定义一个指针指向变量a
//	int a = 10;
//	int* p = &a;//定义指针p指向a的地址
//
//	//利用指针获取变量中的数据
//	printf("%d\n", *p);//用*p来解引a的地址
//
//	//利用指针修改数据
//	*p = 100;//赋值100到指针p 也就是a
//	printf("%d\n", *p);
//	printf("%d\n", a);
//
//
//	return 0;
//}