//#include<stdio.h>
//
////static用来冻结函数以延长生命周期
////指针的两种写法
//
//
//int* method();// 返回 int* 类型的函数
//
//void method1(int* b);// 返回 int* 类型的函数
//
//
//int main() {
//
//	int* p = method(); // 调用 method，返回指针
//
//	int b = 20;		// 定义一个 int 变量 b
//	method1(&b); // 调用 method1，传入 b 的地址
//
//	printf("拖点时间\n");
//	printf("拖点时间\n");
//	printf("拖点时间\n");
//	printf("拖点时间\n");
//	printf("拖点时间\n");
//
//	printf("method 返回的值: %d\n", *p);  // 输出静态变量 a 的值
//	printf("method1 修改后的值: %d", b);  // 输出 method1 修改后的值
//}
//
//// 返回一个指向静态 int 的指针
//int* method() {
//	// 静态变量 a 在函数退出后仍然有效
//	static int a = 10;
//	return &a;// 返回 a 的地址
//	//如果不冻结a变量的话,函数在生命周期结束的时候(调用时)储存a的地址就会丢失,导致无法返回正确的数
//	// 如果不使用 static 关键字，变量 a 的生命周期仅限于函数调用期间，
//	// 函数返回后 a 的地址将无效，导致返回的指针指向的内存可能被重新使用。
//}
//
//// 接收一个指针参数并修改指向的值
//void method1(int* b) {
//	 //修改指针指向的值
//	*b = 100;
//	//这里的指针由于定义在主函数内,所以函数生命周期不会影响指针b对变量b的修改和储存
//
//	// 这里的指针 b 是一个参数，它指向主函数内的变量的地址。
//	// 因此，修改 *b 会改变主函数中对应变量的值，而不受 method1 的生命周期影响。
//}