//#include<stdio.h>
//
///*
//练习:数组指针的细节
//arr参与计算的时候，会退化为第一个元素的指针
//
//特殊情况 :
//sizeof 运算的时候，不会退化，arr还是整体
//& arr获取地址的时候，不会退化
//*/
//
//int main() {
//	int arr[] = { 1,2,3,4,5,6,7,8 };
//
//	printf("%p\n", arr);//数组首地址
//	printf("%p\n", &arr);//整个数组的地址（一般标识首地址）
//
//
//	printf("%p\n", arr + 1);//第一个元素的后一个元素的地址	
//	printf("%p\n", &arr + 1);//整个数组之后的首地址
//
//
//	return 0;
//}